<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body background="BG.jpg">
    <form >
        <label><h2> Enter Task</h2></label>
        <br>
        <input id="newTask" class="basicInput" type="text" required pattern="^(?!\s*$).+">

    </form>
    
<button  id="myButton" type="submit" class="button"> Add Task</button>
    
    <div id="main">

    </div>
    <script src="index.js"></script>
</body>

</html>
